<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesAnalysis_17612340763540' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
        <calculation class='tableau' formula='2023.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.09513e30dv3eus1dvymbm1ptyz7r'>
            <connection class='textscan' directory='C:/Users/ibrah/Desktop/ibrahim_data_projects/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.09513e30dv3eus1dvymbm1ptyz7r' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.09513e30dv3eus1dvymbm1ptyz7r' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.09513e30dv3eus1dvymbm1ptyz7r' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.09513e30dv3eus1dvymbm1ptyz7r' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit ' datatype='real' default-format='p0.0%' name='[% Diff Quantity  (copy)_204069425139605529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([CY Quantity  (copy)_204069425139146774]) - sum([PY Quantity (copy)_204069425139281943])) / SUM([PY Quantity (copy)_204069425139281943])' />
      </column>
      <column caption='% Diff Quantity ' datatype='real' default-format='p0.0%' name='[% Diff sales (copy)_204069424912969744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([CY Sales (copy)_204069424912842767]) - sum([PY Sales (copy)_204069424912629774])) / SUM([PY Sales (copy)_204069424912629774])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity  (copy)_204069425139146774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_204069424833171459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_204069424912842767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='No of Order for Each Customers' datatype='integer' name='[Calculation_1041738955982991367]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_204069425267626019]:COUNT([Calculation_204069425268322342])}' />
      </column>
      <column aggregation='Sum' caption='Nr of orders per cusomer ' datatype='integer' name='[Calculation_1041738955984699402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_204069425267626019]:COUNTD([Calculation_204069425268322342])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069424832794626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (year) ' datatype='integer' name='[Calculation_204069424834277380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_204069424836259845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_204069424832794626]) - sum([CY Sales (copy)_204069424833171459])) / SUM([CY Sales (copy)_204069424833171459])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069424840105990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_204069424832794626]) = WINDOW_MAX(SUM([Calculation_204069424832794626]))&#13;&#10;THEN SUM([Calculation_204069424832794626])&#13;&#10;ELSEIF  SUM([Calculation_204069424832794626]) = WINDOW_MIN(SUM([Calculation_204069424832794626]))&#13;&#10;THEN SUM([Calculation_204069424832794626])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_204069424841789449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_204069424832794626])}' />
      </column>
      <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_204069424841818122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_204069424836259845]}' />
      </column>
      <column aggregation='Sum' caption='Current Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849211403]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849350668]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='{SUM([CY Quantity ])}' datatype='integer' name='[Calculation_204069424914063378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY Sales (copy)_204069424912842767])}' />
      </column>
      <column caption='{[% Diff Quantity ]}' datatype='real' name='[Calculation_204069424914284564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff sales (copy)_204069424912969744]}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_204069425153974302]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_204069424832794626]) &lt; SUM([CY Sales (copy)_204069424833171459]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales AVG' datatype='string' name='[Calculation_204069425159454751]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_204069424832794626]) &gt; WINDOW_AVG(SUM([Calculation_204069424832794626]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_204069425267626019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='PY Ciustomers' datatype='string' name='[Calculation_204069425268166693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_204069425268322342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_204069425268383783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff orders' datatype='real' name='[Calculation_204069425268584489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_204069425268322342]) - COUNTD([Calculation_204069425268383783])) / COUNTD([Calculation_204069425268383783])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_204069425268666410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_204069425268322342]) = WINDOW_MAX(COUNTD([Calculation_204069425268322342]))&#13;&#10;THEN COUNTD([Calculation_204069425268322342])&#13;&#10;ELSEIF COUNTD([Calculation_204069425268322342]) = WINDOW_MIN(COUNTD([Calculation_204069425268322342]))&#13;&#10;THEN COUNTD([Calculation_204069425268322342])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff  Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_204069425268867116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_204069425267626019]) - COUNTD([Calculation_204069425268166693])) / COUNTD([Calculation_204069425268166693])' />
      </column>
      <column caption='CY Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_204069425269293102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_204069424832794626]) / COUNTD([Calculation_204069425267626019])' />
      </column>
      <column caption='PY Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069425269547056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_204069424833171459]) / COUNTD([Calculation_204069425268166693])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_204069425269714993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_204069425269293102] - [Calculation_204069425269547056]) / [Calculation_204069425269547056]' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_204069425269907506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_204069425267626019]) = WINDOW_MAX(COUNTD([Calculation_204069425267626019]))&#13;&#10;THEN COUNTD([Calculation_204069425267626019])&#13;&#10;ELSEIF COUNTD([Calculation_204069425267626019]) = WINDOW_MIN(COUNTD([Calculation_204069425267626019]))&#13;&#10;THEN COUNTD([Calculation_204069425267626019])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_204069425270087731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_204069425269293102] = WINDOW_MAX([Calculation_204069425269293102])&#13;&#10;THEN [Calculation_204069425269293102] &#13;&#10;ELSEIF [Calculation_204069425269293102] = WINDOW_MIN([Calculation_204069425269293102])&#13;&#10;THEN [Calculation_204069425269293102]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales AVG (copy)_204069425160220704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Quantity  (copy)_204069425139146774]) &gt; WINDOW_AVG(SUM([CY Quantity  (copy)_204069425139146774]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit   ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Quantity  (copy)_204069425139388440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Quantity  (copy)_204069425139146774]) = WINDOW_MAX(SUM([CY Quantity  (copy)_204069425139146774]))&#13;&#10;THEN SUM([CY Quantity  (copy)_204069425139146774])&#13;&#10;ELSEIF  SUM([CY Quantity  (copy)_204069425139146774]) = WINDOW_MIN(SUM([CY Quantity  (copy)_204069425139146774]))&#13;&#10;THEN SUM([CY Quantity  (copy)_204069425139146774])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_204069424913518609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_204069424912842767]) = WINDOW_MAX(SUM([CY Sales (copy)_204069424912842767]))&#13;&#10;THEN SUM([CY Sales (copy)_204069424912842767])&#13;&#10;ELSEIF  SUM([CY Sales (copy)_204069424912842767]) = WINDOW_MIN(SUM([CY Sales (copy)_204069424912842767]))&#13;&#10;THEN SUM([CY Sales (copy)_204069424912842767])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Quantity (copy)_204069425139281943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_204069424912629774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_2753802C176B471BB874097CCB1A13BC]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4155D8E20958438BBC9F5147BD36A190]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_3893B51778EC485098B2B46D93408241]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_71CBDDE6465742F7908628CC174804D2]' role='measure' type='quantitative' />
      <column caption='{SUM([CY Profit ])} (copy)' datatype='real' name='[{SUM([CY Quantity ]])} (copy)_204069425139703834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY Quantity  (copy)_204069425139146774])}' />
      </column>
      <column caption='{[% Diff Profit ]} (copy)' datatype='real' name='[{[% Diff Quantity ]]} (copy)_204069425139806235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff Quantity  (copy)_204069425139605529]}' />
      </column>
      <column-instance column='[Calculation_204069425267626019]' derivation='CountD' name='[ctd:Calculation_204069425267626019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069425268166693]' derivation='CountD' name='[ctd:Calculation_204069425268166693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069425268322342]' derivation='CountD' name='[ctd:Calculation_204069425268322342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069425268383783]' derivation='CountD' name='[ctd:Calculation_204069425268383783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity  (copy)_204069425139146774]' derivation='Sum' name='[sum:CY Quantity  (copy)_204069425139146774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_204069424833171459]' derivation='Sum' name='[sum:CY Sales (copy)_204069424833171459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_204069424912842767]' derivation='Sum' name='[sum:CY Sales (copy)_204069424912842767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069424832794626]' derivation='Sum' name='[sum:Calculation_204069424832794626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069424841789449]' derivation='Sum' name='[sum:Calculation_204069424841789449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_204069425139281943]' derivation='Sum' name='[sum:PY Quantity (copy)_204069425139281943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_204069424912629774]' derivation='Sum' name='[sum:PY Sales (copy)_204069424912629774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069424840105990]' derivation='User' name='[usr:Calculation_204069424840105990:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_204069425153974302]' derivation='User' name='[usr:Calculation_204069425153974302:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_204069425159454751]' derivation='User' name='[usr:Calculation_204069425159454751:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_204069425268666410]' derivation='User' name='[usr:Calculation_204069425268666410:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_204069425269293102]' derivation='User' name='[usr:Calculation_204069425269293102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069425269547056]' derivation='User' name='[usr:Calculation_204069425269547056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069425269907506]' derivation='User' name='[usr:Calculation_204069425269907506:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_204069425270087731]' derivation='User' name='[usr:Calculation_204069425270087731:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales AVG (copy)_204069425160220704]' derivation='User' name='[usr:KPI Sales AVG (copy)_204069425160220704:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity  (copy)_204069425139388440]' derivation='User' name='[usr:Min/Max Quantity  (copy)_204069425139388440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_204069424913518609]' derivation='User' name='[usr:Min/Max Sales (copy)_204069424913518609:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of orders per cusomer )' hidden='true' name='[Action (Nr of orders per cusomer )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1041738955984699402]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
      <datasources>
        <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
      </datasources>
      <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Asheville&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1639F9702F9E4AD6B4EBCEA594091074]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_75D584977AA64EEF9F43B26CE42B5552]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Dashboard' type='sheet' worksheet='weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F7C706017EA14DEB92083FC7EA3120EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column aggregation='Sum' caption='Nr of orders per cusomer ' datatype='integer' name='[Calculation_1041738955984699402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_204069425267626019]:COUNTD([Calculation_204069425268322342])}' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_204069425267626019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_204069425268322342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069425267626019]' derivation='CountD' name='[ctd:Calculation_204069425267626019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041738955984699402]' derivation='None' name='[none:Calculation_1041738955984699402:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' user:ui-action-filter='[Action3_F7C706017EA14DEB92083FC7EA3120EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425267626019:qk]' />
              <text column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425267626019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425267626019:qk]</rows>
        <cols>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_1041738955984699402:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425272467510:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5500ff' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425272795191:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column aggregation='Sum' caption='Current Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849211403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849350668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_204069425267626019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Ciustomers' datatype='string' name='[Calculation_204069425268166693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='% Diff  Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_204069425268867116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_204069425267626019]) - COUNTD([Calculation_204069425268166693])) / COUNTD([Calculation_204069425268166693])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_204069425269907506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_204069425267626019]) = WINDOW_MAX(COUNTD([Calculation_204069425267626019]))&#13;&#10;THEN COUNTD([Calculation_204069425267626019])&#13;&#10;ELSEIF COUNTD([Calculation_204069425267626019]) = WINDOW_MIN(COUNTD([Calculation_204069425267626019]))&#13;&#10;THEN COUNTD([Calculation_204069425267626019])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_204069425272467510]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_204069425267626019])}' />
            </column>
            <column caption='{[% Diff  Customers]}' datatype='real' name='[Calculation_204069425272795191]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_204069425268867116]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069424849211403]' derivation='Attribute' name='[attr:Calculation_204069424849211403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424849350668]' derivation='Attribute' name='[attr:Calculation_204069424849350668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425267626019]' derivation='CountD' name='[ctd:Calculation_204069425267626019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425268166693]' derivation='CountD' name='[ctd:Calculation_204069425268166693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069425272467510]' derivation='Sum' name='[sum:Calculation_204069425272467510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425272795191]' derivation='Sum' name='[sum:Calculation_204069425272795191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425268867116]' derivation='User' name='[usr:Calculation_204069425268867116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425269907506]' derivation='User' name='[usr:Calculation_204069425269907506:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425267626019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268166693:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' user:ui-action-filter='[Action3_F7C706017EA14DEB92083FC7EA3120EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425272467510:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425272795191:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425267626019:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268166693:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425268867116:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425272467510:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425272795191:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425267626019:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268166693:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425268867116:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269907506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425272467510:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425272795191:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425267626019:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268166693:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425268867116:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269907506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values] + [federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269907506:qk])</rows>
        <cols>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955979825157:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5500ff' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955979939846:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1041738955979825157]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_204069425268322342])}' />
            </column>
            <column caption='{[% Diff orders]}' datatype='real' name='[Calculation_1041738955979939846]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_204069425268584489]}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849211403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849350668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_204069425268322342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_204069425268383783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff orders' datatype='real' name='[Calculation_204069425268584489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_204069425268322342]) - COUNTD([Calculation_204069425268383783])) / COUNTD([Calculation_204069425268383783])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_204069425268666410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_204069425268322342]) = WINDOW_MAX(COUNTD([Calculation_204069425268322342]))&#13;&#10;THEN COUNTD([Calculation_204069425268322342])&#13;&#10;ELSEIF COUNTD([Calculation_204069425268322342]) = WINDOW_MIN(COUNTD([Calculation_204069425268322342]))&#13;&#10;THEN COUNTD([Calculation_204069425268322342])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069424849211403]' derivation='Attribute' name='[attr:Calculation_204069424849211403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424849350668]' derivation='Attribute' name='[attr:Calculation_204069424849350668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425268322342]' derivation='CountD' name='[ctd:Calculation_204069425268322342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425268383783]' derivation='CountD' name='[ctd:Calculation_204069425268383783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041738955979825157]' derivation='Sum' name='[sum:Calculation_1041738955979825157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041738955979939846]' derivation='Sum' name='[sum:Calculation_1041738955979939846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425268584489]' derivation='User' name='[usr:Calculation_204069425268584489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425268666410]' derivation='User' name='[usr:Calculation_204069425268666410:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268322342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268383783:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' user:ui-action-filter='[Action3_F7C706017EA14DEB92083FC7EA3120EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955979825157:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955979939846:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268322342:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268383783:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425268584489:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955979825157:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955979939846:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268322342:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268383783:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425268584489:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425268666410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955979825157:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955979939846:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268322342:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268383783:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425268584489:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425268666410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values] + [federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425268666410:qk])</rows>
        <cols>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424841789449:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424841818122:qk]>]]></run>
            <run fontcolor='#5500ff' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_204069424833171459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069424832794626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_204069424836259845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_204069424832794626]) - sum([CY Sales (copy)_204069424833171459])) / SUM([CY Sales (copy)_204069424833171459])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069424840105990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_204069424832794626]) = WINDOW_MAX(SUM([Calculation_204069424832794626]))&#13;&#10;THEN SUM([Calculation_204069424832794626])&#13;&#10;ELSEIF  SUM([Calculation_204069424832794626]) = WINDOW_MIN(SUM([Calculation_204069424832794626]))&#13;&#10;THEN SUM([Calculation_204069424832794626])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_204069424841789449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_204069424832794626])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_204069424841818122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_204069424836259845]}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849211403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849350668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069424849211403]' derivation='Attribute' name='[attr:Calculation_204069424849211403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424849350668]' derivation='Attribute' name='[attr:Calculation_204069424849350668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_204069424833171459]' derivation='Sum' name='[sum:CY Sales (copy)_204069424833171459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424832794626]' derivation='Sum' name='[sum:Calculation_204069424832794626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424841789449]' derivation='Sum' name='[sum:Calculation_204069424841789449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424841818122]' derivation='Sum' name='[sum:Calculation_204069424841818122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424836259845]' derivation='User' name='[usr:Calculation_204069424836259845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424840105990]' derivation='User' name='[usr:Calculation_204069424840105990:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_1639F9702F9E4AD6B4EBCEA594091074]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424841789449:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424841818122:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of :<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>,<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#666666'><![CDATA[,<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales Diffrences: 	<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Highest/Lowest Sales:		<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424840105990:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424841789449:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424841818122:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of :<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>,<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#666666'><![CDATA[,<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales Diffrences: 	<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Highest/Lowest Sales:		<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424840105990:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424840105990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424841789449:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424841818122:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424840105990:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of :<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>,<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#666666'><![CDATA[,<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales Diffrences: 	<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Highest/Lowest Sales:		<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424840105990:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values] + [federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424840105990:qk])</rows>
        <cols>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales per customer '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955975262211:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5500ff' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955974852610:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_204069424833171459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1041738955974852610]' role='measure' type='quantitative' user:unnamed='KPI sales per customer '>
              <calculation class='tableau' formula='{[Calculation_204069425269714993]}' />
            </column>
            <column caption='{[CY Sales per customer]}' datatype='real' name='[Calculation_1041738955975262211]' role='measure' type='quantitative' user:unnamed='KPI sales per customer '>
              <calculation class='tableau' formula='{[Calculation_204069425269293102]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1041738955979202564]' role='measure' type='quantitative' user:unnamed='KPI sales per customer '>
              <calculation class='tableau' formula='{[Calculation_204069425269714993]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069424832794626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849211403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849350668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_204069425267626019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Ciustomers' datatype='string' name='[Calculation_204069425268166693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_204069425269293102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_204069424832794626]) / COUNTD([Calculation_204069425267626019])' />
            </column>
            <column caption='PY Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069425269547056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_204069424833171459]) / COUNTD([Calculation_204069425268166693])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_204069425269714993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_204069425269293102] - [Calculation_204069425269547056]) / [Calculation_204069425269547056]' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_204069425270087731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_204069425269293102] = WINDOW_MAX([Calculation_204069425269293102])&#13;&#10;THEN [Calculation_204069425269293102] &#13;&#10;ELSEIF [Calculation_204069425269293102] = WINDOW_MIN([Calculation_204069425269293102])&#13;&#10;THEN [Calculation_204069425269293102]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069424849211403]' derivation='Attribute' name='[attr:Calculation_204069424849211403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424849350668]' derivation='Attribute' name='[attr:Calculation_204069424849350668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041738955974852610]' derivation='Sum' name='[sum:Calculation_1041738955974852610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041738955975262211]' derivation='Sum' name='[sum:Calculation_1041738955975262211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041738955979202564]' derivation='Sum' name='[sum:Calculation_1041738955979202564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425269293102]' derivation='User' name='[usr:Calculation_204069425269293102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425269547056]' derivation='User' name='[usr:Calculation_204069425269547056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425269714993]' derivation='User' name='[usr:Calculation_204069425269714993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425270087731]' derivation='User' name='[usr:Calculation_204069425270087731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269293102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425270087731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269547056:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' user:ui-action-filter='[Action3_F7C706017EA14DEB92083FC7EA3120EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955975262211:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269293102:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269547056:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269714993:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955974852610:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955975262211:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269293102:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269547056:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269714993:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425270087731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955975262211:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_1041738955979202564:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269293102:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269547056:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425269714993:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425270087731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values] + [federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425270087731:qk])</rows>
        <cols>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425145344028:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5500ff' fontsize='12'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425145372701:qk]>]]></run>
            <run bold='true' fontcolor='#666666' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column caption='% Diff Profit ' datatype='real' default-format='p0.0%' name='[% Diff Quantity  (copy)_204069425139605529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CY Quantity  (copy)_204069425139146774]) - sum([PY Quantity (copy)_204069425139281943])) / SUM([PY Quantity (copy)_204069425139281943])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity  (copy)_204069425139146774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_204069425145344028]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{SUM([CY Quantity  (copy)_204069425139146774])}' />
            </column>
            <column caption='{[% Diff Profit ]}' datatype='real' name='[Calculation_204069425145372701]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[% Diff Quantity  (copy)_204069425139605529]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit   ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Quantity  (copy)_204069425139388440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Quantity  (copy)_204069425139146774]) = WINDOW_MAX(SUM([CY Quantity  (copy)_204069425139146774]))&#13;&#10;THEN SUM([CY Quantity  (copy)_204069425139146774])&#13;&#10;ELSEIF  SUM([CY Quantity  (copy)_204069425139146774]) = WINDOW_MIN(SUM([CY Quantity  (copy)_204069425139146774]))&#13;&#10;THEN SUM([CY Quantity  (copy)_204069425139146774])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Quantity (copy)_204069425139281943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity  (copy)_204069425139146774]' derivation='Sum' name='[sum:CY Quantity  (copy)_204069425139146774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425145344028]' derivation='Sum' name='[sum:Calculation_204069425145344028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425145372701]' derivation='Sum' name='[sum:Calculation_204069425145372701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_204069425139281943]' derivation='Sum' name='[sum:PY Quantity (copy)_204069425139281943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity  (copy)_204069425139605529]' derivation='User' name='[usr:% Diff Quantity  (copy)_204069425139605529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity  (copy)_204069425139388440]' derivation='User' name='[usr:Min/Max Quantity  (copy)_204069425139388440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:PY Quantity (copy)_204069425139281943:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_1639F9702F9E4AD6B4EBCEA594091074]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>month of order :</run>
                <run bold='true'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Current year profit: <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425145344028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Difference in profit  : <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425145372701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Highest/Lowest Profit :<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Quantity  (copy)_204069425139388440:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425145344028:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425145372701:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>month of order :</run>
                <run bold='true'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Current year profit: <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425145344028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Difference in profit  : <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425145372701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Highest/Lowest Profit :<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Quantity  (copy)_204069425139388440:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Quantity  (copy)_204069425139388440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:% Diff Quantity  (copy)_204069425139605529:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Quantity  (copy)_204069425139388440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>month of order :</run>
                <run bold='true'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Current year profit: <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425145344028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Difference in profit  : <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069425145372701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Highest/Lowest Profit :<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Quantity  (copy)_204069425139388440:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values] + [federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Quantity  (copy)_204069425139388440:qk])</rows>
        <cols>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_204069424833171459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069424832794626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_204069424836259845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_204069424832794626]) - sum([CY Sales (copy)_204069424833171459])) / SUM([CY Sales (copy)_204069424833171459])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_204069424833171459]' derivation='Sum' name='[sum:CY Sales (copy)_204069424833171459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424832794626]' derivation='Sum' name='[sum:Calculation_204069424832794626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424836259845]' derivation='User' name='[usr:Calculation_204069424836259845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity  (copy)_204069425139146774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_204069424833171459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069424832794626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_204069424836259845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_204069424832794626]) - sum([CY Sales (copy)_204069424833171459])) / SUM([CY Sales (copy)_204069424833171459])' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849211403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849350668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_204069425153974302]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_204069424832794626]) &lt; SUM([CY Sales (copy)_204069424833171459]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069424849211403]' derivation='Attribute' name='[attr:Calculation_204069424849211403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424849350668]' derivation='Attribute' name='[attr:Calculation_204069424849350668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity  (copy)_204069425139146774]' derivation='Sum' name='[sum:CY Quantity  (copy)_204069425139146774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_204069424833171459]' derivation='Sum' name='[sum:CY Sales (copy)_204069424833171459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424832794626]' derivation='Sum' name='[sum:Calculation_204069424832794626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424836259845]' derivation='User' name='[usr:Calculation_204069424836259845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425153974302]' derivation='User' name='[usr:Calculation_204069425153974302:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]' direction='DESC' using='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]' />
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>]]></run>
                <run bold='true'> :</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[ <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]>]]></run>
                <run>&#10;% Diff Sales :</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[ <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>: ]]></run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>]]></run>
                <run bold='true'> :</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[ <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]>]]></run>
                <run>&#10;% Diff Sales :</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[ <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>: ]]></run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>]]></run>
                <run bold='true'> :</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[ <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]>]]></run>
                <run>&#10;% Diff Sales :</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[ <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>: ]]></run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>]]></run>
                <run bold='true'> :</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[ <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk]>]]></run>
                <run>&#10;% Diff Sales :</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[ <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069424836259845:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>: ]]></run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk] / [federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425153974302:nk])</rows>
        <cols>([federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424833171459:qk] + ([federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk] + [federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity  (copy)_204069425139146774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1041738955986665485]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069424832794626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_204069425268322342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069425268322342]' derivation='CountD' name='[ctd:Calculation_204069425268322342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity  (copy)_204069425139146774]' derivation='Sum' name='[sum:CY Quantity  (copy)_204069425139146774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424832794626]' derivation='Sum' name='[sum:Calculation_204069424832794626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041738955986665485]' derivation='User' name='[usr:Calculation_1041738955986665485:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[ctd:Calculation_204069425268322342:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[max:Order Date:ok]'>
            <groupfilter function='member' level='[max:Order Date:ok]' member='#2023-09-25#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Quantity  (copy)_204069425139146774])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Customer Name:nk]' direction='DESC' using='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]' />
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Customer Name:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[max:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_1041738955986665485:ok] / ([federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Customer Name:nk] / [federated.00zu7f30dh1tan0zsbmn81x2gi42].[max:Order Date:ok]))</rows>
        <cols>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column aggregation='Sum' caption='Current Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849211403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849350668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069424849211403]' derivation='None' name='[none:Calculation_204069424849211403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_204069424849350668]' derivation='None' name='[none:Calculation_204069424849350668:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' user:ui-action-filter='[Action3_F7C706017EA14DEB92083FC7EA3120EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_1639F9702F9E4AD6B4EBCEA594091074]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849211403:ok]' />
              <text column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849350668:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Medium' fontsize='9' indent='4680'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849211403:ok]> Sales]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='4680'>  vs. </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9' indent='4680'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849350668:ok]>]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='4680'>  Sales </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='4680'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#5500ff' fontname='Tableau Medium'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849211403:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'> vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Medium'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849350668:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'>Æ   </run>
                <run fontalignment='0' fontcolor='#333333' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#5500ff' fontname='Roboto,Arial,sans-serif' fontsize='11'>⬤</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Roboto,Arial,sans-serif' fontsize='11'>Above</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ  </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Roboto,Arial,sans-serif' fontsize='11'>⬤</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Roboto,Arial,sans-serif' fontsize='11'>Below</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column aggregation='Sum' caption='Current Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849211403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849350668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069424849211403]' derivation='None' name='[none:Calculation_204069424849211403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_204069424849350668]' derivation='None' name='[none:Calculation_204069424849350668:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_1639F9702F9E4AD6B4EBCEA594091074]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849211403:ok]' />
              <text column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849350668:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Medium' fontsize='9' indent='4680'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849211403:ok]> Sales]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='4680'>  vs. </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9' indent='4680'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849350668:ok]>]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='4680'>  Sales </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='4680'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#5500ff' fontname='Tableau Medium'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849211403:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>Sales</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'>  vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Medium'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Calculation_204069424849350668:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'>  Sales </run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quanitity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914063378:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5500ff' fontsize='12'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914284564:qk]>]]></run>
            <run bold='true' fontcolor='#5500ff'>Æ </run>
            <run bold='true' fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column caption='% Diff Quantity ' datatype='real' default-format='p0.0%' name='[% Diff sales (copy)_204069424912969744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CY Sales (copy)_204069424912842767]) - sum([PY Sales (copy)_204069424912629774])) / SUM([PY Sales (copy)_204069424912629774])' />
            </column>
            <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_204069424912842767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849211403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='real' default-format='n0;-0' name='[Calculation_204069424849350668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity ])}' datatype='integer' name='[Calculation_204069424914063378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_204069424912842767])}' />
            </column>
            <column caption='{[% Diff Quantity ]}' datatype='real' name='[Calculation_204069424914284564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff sales (copy)_204069424912969744]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_204069424913518609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_204069424912842767]) = WINDOW_MAX(SUM([CY Sales (copy)_204069424912842767]))&#13;&#10;THEN SUM([CY Sales (copy)_204069424912842767])&#13;&#10;ELSEIF  SUM([CY Sales (copy)_204069424912842767]) = WINDOW_MIN(SUM([CY Sales (copy)_204069424912842767]))&#13;&#10;THEN SUM([CY Sales (copy)_204069424912842767])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_204069424912629774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069424849211403]' derivation='Attribute' name='[attr:Calculation_204069424849211403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424849350668]' derivation='Attribute' name='[attr:Calculation_204069424849350668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_204069424912842767]' derivation='Sum' name='[sum:CY Sales (copy)_204069424912842767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424914063378]' derivation='Sum' name='[sum:Calculation_204069424914063378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424914284564]' derivation='Sum' name='[sum:Calculation_204069424914284564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_204069424912629774]' derivation='Sum' name='[sum:PY Sales (copy)_204069424912629774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff sales (copy)_204069424912969744]' derivation='User' name='[usr:% Diff sales (copy)_204069424912969744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_204069424913518609]' derivation='User' name='[usr:Min/Max Sales (copy)_204069424913518609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424912842767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:PY Sales (copy)_204069424912629774:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424912842767:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Sales (copy)_204069424913518609:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:PY Sales (copy)_204069424912629774:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_1639F9702F9E4AD6B4EBCEA594091074]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914063378:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914284564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>month of order :</run>
                <run bold='true'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Measure names : <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sum of current year Quantity: <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914063378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sum of difference in quantity : <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914284564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Highest/Lowest Quantity:<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Sales (copy)_204069424913518609:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914063378:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914284564:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[:Measure Names]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424912842767:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:PY Sales (copy)_204069424912629774:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:% Diff sales (copy)_204069424912969744:qk]' />
              <tooltip column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Sales (copy)_204069424913518609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[quantity of <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>,<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849211403:qk]>]]></run>
                <run fontcolor='#5500ff'>:</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Sales (copy)_204069424912842767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[quantity of <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>,<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[attr:Calculation_204069424849350668:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:PY Sales (copy)_204069424912629774:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#5500ff'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:% Diff sales (copy)_204069424912969744:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Sales (copy)_204069424913518609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914063378:qk]' />
              <lod column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914284564:qk]' />
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Sales (copy)_204069424913518609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>month of order :</run>
                <run bold='true'><![CDATA[<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Measure names : <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sum of current year Quantity: <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914063378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sum of difference in quantity : <[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424914284564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Highest/Lowest Quantity:<[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Sales (copy)_204069424913518609:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00zu7f30dh1tan0zsbmn81x2gi42].[Multiple Values] + [federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Min/Max Sales (copy)_204069424913518609:qk])</rows>
        <cols>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity  (copy)_204069425139146774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_204069424832794626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales AVG' datatype='string' name='[Calculation_204069425159454751]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_204069424832794626]) &gt; WINDOW_AVG(SUM([Calculation_204069424832794626]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales AVG (copy)_204069425160220704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Quantity  (copy)_204069425139146774]) &gt; WINDOW_AVG(SUM([CY Quantity  (copy)_204069425139146774]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity  (copy)_204069425139146774]' derivation='Sum' name='[sum:CY Quantity  (copy)_204069425139146774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069424832794626]' derivation='Sum' name='[sum:Calculation_204069424832794626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069425159454751]' derivation='User' name='[usr:Calculation_204069425159454751:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales AVG (copy)_204069425160220704]' derivation='User' name='[usr:KPI Sales AVG (copy)_204069425160220704:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_1639F9702F9E4AD6B4EBCEA594091074]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]</column>
            <column>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]' z-order='1' />
            <reference-line axis-column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:Calculation_204069425159454751:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[usr:KPI Sales AVG (copy)_204069425160220704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:Calculation_204069424832794626:qk] + [federated.00zu7f30dh1tan0zsbmn81x2gi42].[sum:CY Quantity  (copy)_204069425139146774:qk])</rows>
        <cols>[federated.00zu7f30dh1tan0zsbmn81x2gi42].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6375' hidden-by-user='true' id='15' type-v2='text' w='72000' x='333' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run bold='true' fontcolor='#5500ff' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#5500ff' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='6375' id='17' type-v2='dashboard-object' w='13667' x='333' y='500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{486FBB74-F985-4D17-A290-7BF3DB3E6B28}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales Dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#5500ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='156' h='6375' id='16' is-fixed='true' type-v2='dashboard-object' w='13667' x='14000' y='500'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' />
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#898989' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='3750' id='46' name='legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone friendly-name='Horizontal Container KPI' h='39000' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11125'>
              <zone h='39000' id='53' name='KPI Customers' w='33333' x='0' y='11125'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39000' id='56' name='KPI sales per customer ' w='33334' x='33333' y='11125'>
                <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39000' id='58' name='KPI Orders' w='33333' x='66667' y='11125'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='399' h='49875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50125'>
              <zone h='49875' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='50125'>
                <zone forceUpdate='true' h='4250' id='39' type-v2='text' w='47168' x='1416' y='51000'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Customer Distribution by NR of orders</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='42625' id='60' name='Customer Distribution' show-title='false' w='47168' x='1416' y='55250'>
                  <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49875' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50125'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='48334' x='50833' y='51375'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='50833' y='55625'>
                  <zone fixed-size='73' h='4000' id='64' is-fixed='true' type-v2='text' w='6750' x='50833' y='55625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='113' h='4000' id='65' is-fixed='true' type-v2='text' w='10084' x='57583' y='55625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='105' forceUpdate='true' h='4000' id='66' is-fixed='true' type-v2='text' w='9417' x='67667' y='55625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='94' forceUpdate='true' h='4000' id='67' is-fixed='true' type-v2='text' w='8500' x='77084' y='55625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' h='4000' id='68' is-fixed='true' type-v2='text' w='8834' x='85584' y='55625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='69' type-v2='text' w='4749' x='94418' y='55625'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39125' id='62' name='Top Customers' show-title='false' w='48334' x='50833' y='59625'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='97500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17917' x='81583' y='500'>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17251' x='81916' y='1000'>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='52' type-v2='text' w='17251' x='81916' y='7500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='13'>-- PRODUCT --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='KPI Customers' param='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]' type-v2='filter' values='database' w='17251' x='81916' y='11500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17251' x='81916' y='18000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]' type-v2='filter' values='database' w='17251' x='81916' y='24500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]' type-v2='filter' values='database' w='17251' x='81916' y='31000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]' type-v2='filter' values='database' w='17251' x='81916' y='37500'>
          </zone>
        </zone>
        <zone h='3000' id='37' type-v2='dashboard-object' w='2000' x='69000' y='2250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BFFCD886-0B6F-4A23-99DE-CB8454705AC7}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ibrah/Desktop/ibrahim_data_projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ibrah/Desktop/ibrahim_data_projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales_Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.00zu7f30dh1tan0zsbmn81x2gi42' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00zu7f30dh1tan0zsbmn81x2gi42'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6375' id='15' type-v2='text' w='72000' x='333' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontcolor='#5500ff' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#5500ff' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='6375' id='17' type-v2='dashboard-object' w='13667' x='72333' y='500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{486FBB74-F985-4D17-A290-7BF3DB3E6B28}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales Dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#5500ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='156' h='6375' id='16' is-fixed='true' type-v2='dashboard-object' w='13667' x='86000' y='500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BFFCD886-0B6F-4A23-99DE-CB8454705AC7}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' />
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#898989' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='3750' id='46' name='legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone friendly-name='Horizontal Container KPI' h='39000' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11125'>
              <zone h='39000' id='25' name='KPI Sales' w='33333' x='0' y='11125'>
                <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39000' id='30' name='Profit' w='33334' x='33333' y='11125'>
                <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39000' id='28' name='quanitity' w='33333' x='66667' y='11125'>
                <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='399' h='49875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50125'>
              <zone h='49875' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='50125'>
                <zone forceUpdate='true' h='4250' id='39' type-v2='text' w='48334' x='833' y='51375'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='33' h='4125' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='55625'>
                  <zone fixed-size='412' h='4125' id='41' is-fixed='true' name='legend subcategory' show-title='false' w='35000' x='833' y='55625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4125' id='42' type-v2='text' w='13334' x='35833' y='55625'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Æ </run>
                      <run fontcolor='#5500ff' fontname='Tableau Medium' fontsize='11'>⬤</run>
                      <run fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Profit  </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='11'>⬤</run>
                      <run fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38992' id='32' name='Subcategory Comparison' show-title='false' w='48334' x='833' y='59750'>
                  <layout-cache cell-count-h='16' minwidth='316' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49875' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50125'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='48334' x='50833' y='51375'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3500' id='45' type-v2='text' w='48334' x='50833' y='55625'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#ffffff' fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                    <run fontcolor='#5500ff' fontname='Roboto,Arial,sans-serif' fontsize='11'>⬤</run>
                    <run fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                    <run fontcolor='#555555' fontname='Roboto,Arial,sans-serif' fontsize='11'>Above</run>
                    <run fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ  </run>
                    <run fontcolor='#f28e2b' fontname='Roboto,Arial,sans-serif' fontsize='11'>⬤ </run>
                    <run fontcolor='#555555' fontname='Roboto,Arial,sans-serif' fontsize='11'>Below</run>
                    <run fontname='Roboto,Arial,sans-serif' fontsize='11'>Æ </run>
                  </formatted-text>
                </zone>
                <zone h='39625' id='34' name='weekly trends' w='48334' x='50833' y='59125'>
                  <layout-cache minheight='272' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='98000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17917' x='81667' y='625'>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17251' x='82000' y='1125'>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='52' type-v2='text' w='17251' x='82000' y='7625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='13'>-- PRODUCT --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='KPI Sales' param='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Category:nk]' type-v2='filter' values='database' w='17251' x='82000' y='11625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17251' x='82000' y='18125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:Region:nk]' type-v2='filter' values='database' w='17251' x='82000' y='24625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:State:nk]' type-v2='filter' values='database' w='17251' x='82000' y='31125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.00zu7f30dh1tan0zsbmn81x2gi42].[none:City:nk]' type-v2='filter' values='database' w='17251' x='82000' y='37625'>
          </zone>
        </zone>
        <zone h='3000' id='37' type-v2='dashboard-object' w='2000' x='69000' y='2250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{486FBB74-F985-4D17-A290-7BF3DB3E6B28}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ibrah/Desktop/ibrahim_data_projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ibrah/Desktop/ibrahim_data_projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
